src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "forager_bow_ench",
  "version": "${version}",

  "name": "Forager Bow Enchantment",
  "description": "Adds a new Bow enchant Forager (I & II) which teleport items/xp",
  "icon": "assets/forager_bow_ench/icon.png",
  "authors": [
    "Pepperoni__Jabroni__"
  ],
  "contact": {
    "homepage": "https://github.com/Pepperoni-Jabroni/ForagerBowEnchantment",
    "sources": "https://github.com/Pepperoni-Jabroni/ForagerBowEnchantment",
    "issues": "https://github.com/Pepperoni-Jabroni/ForagerBowEnchantment/issues"
  },

  "license": "GPL-3.0",

  "environment": "*",
  "entrypoints": {
    "main": ["pepjebs.forager_bow_ench.ForagerBowEnchantmentMod"],
    "client": ["pepjebs.forager_bow_ench.client.ForagerBowEnchantmentClient"],
    "modmenu": ["pepjebs.forager_bow_ench.config.ForagerBowEnchantModMenuApiImpl"]
  },
  "mixins": [
    "forager_bow_ench.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric": "*",
    "minecraft": "1.19.4",
    "java": ">=17"
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "forager_bow_ench",
  "version": "${version}",

  "name": "Forager Bow Enchantment",
  "description": "Adds a new Bow enchant Forager (I & II) which teleport items/xp",
  "icon": "assets/forager_bow_ench/icon.png",
  "authors": [
    "Pepperoni__Jabroni__"
  ],
  "contact": {
    "homepage": "https://github.com/Pepperoni-Jabroni/ForagerBowEnchantment",
    "sources": "https://github.com/Pepperoni-Jabroni/ForagerBowEnchantment",
    "issues": "https://github.com/Pepperoni-Jabroni/ForagerBowEnchantment/issues"
  },

  "license": "GPL-3.0",

  "environment": "*",
  "entrypoints": {
    "main": ["pepjebs.forager_bow_ench.ForagerBowEnchantmentMod"],
    "client": ["pepjebs.forager_bow_ench.client.ForagerBowEnchantmentClient"],
    "modmenu": ["pepjebs.forager_bow_ench.config.ForagerBowEnchantModMenuApiImpl"]
  },
  "mixins": [
    "forager_bow_ench.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -28,9 +28,9 @@
   ],
 
   "depends": {
-    "fabricloader": ">=0.14.19",
+    "fabricloader": ">=0.14.21",
     "fabric": "*",
-    "minecraft": "1.19.4",
+    "minecraft": "~1.20",
     "java": ">=17"
   }
 }
